samgehret/manageSegmentFunction/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  function-js:  # id of input
    description: 'Location of Function File'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: ./ # Uses an action in the root directory
  with:
    token: 'Mona the Octocat'
    function-js: console.log('hello world')

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: Get_Functions
  with:
    token: 'Mona the Octocat'
    function-js: function/function.txt

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: ./ # Uses an action in the root directory
  id: get_functions
  with:
    token: 'Mona the Octocat'
    function-js: ${{lib/functions.txt}}

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: ./ # Uses an action in the root directory
  with:
    token: 'Mona the Octocat'
    function-js: lib/function.txt