samgehret/manageSegmentFunction/action.yml
name: 'Manage Segment Function'
description: 'Greet someone and record the time'
inputs:
  token:  # id of input
    description: 'Auth Token Generated By Segment'
    required: true
  workspaceID:  # id of input
    description: 'Workspace ID'
    required: true
    default: 'None'
  function-code:  # id of input
    description: Expression to pass function code around in workflow yaml.
    required: false
    default: 'No Code Found'
  function-name:  # id of input
    description: 'Function Name'
    required: true
    default: 'Default Function Name'
  function-id:
    description: #id of function
    required: false
runs:
  using: 'node12'
  main: 'index.js'

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: samgehret/manageSegmentFunction@v1.1 # Uses an action in the root directory will need to be updated once this is on the Actions Marketplace.
  with:
    token: '< your segment token >'
    function-code: ${{ steps.checkout.outputs.function_code }}
    function-name: 'Function 1 Name'
    workspaceID: <Workspace ID>