samgehret/manageSegmentFunction/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:  # id of input
    description: 'Auth Token Generated By Segment'
    required: false
    default: 'None'
  workspaceID:  # id of input
    description: 'Workspace ID'
    required: true
    default: 'None'
  function-code:  # id of input
    description: 'Function Code'
    required: true
    default: 'No Code Read'
  function-name:  # id of input
    description: 'Function Name'
    required: true
    default: 'Default Function Name'
  function-id:
    description: #id of function
    required: false
runs:
  using: 'node12'
  main: 'index.js'

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: ./ # Uses an action in the root directory
  with:
    token: 'Mona the Octocat'
    function-code: ${{ steps.checkout.outputs.function_code }}
    function-name: 'Function 2 Test'
    workspaceID: VtDtj9zzck

samgehret/manageSegmentFunction/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: ./ # Uses an action in the root directory
  with:
    token: 'Mona the Octocat'
    function-code: ${{ steps.checkout.outputs.function_code }}
    function-name: 'Sam New8 Test Function'
    workspaceID: VtDtj9zzck
    function-id: dfn_5eb9c1965253852e1ad72a51