samgehret/manageSegmentFunction/action.yml
name: 'Manage Segment Function'
description: 'Manage your Segment functions from your own development environment using Github Actions to create and update your functions.'
branding:
  icon: arrow-up
  color: blue
inputs:
  token:  # id of input
    description: 'Auth Token Generated By Segment'
    required: true
  workspaceID:  # id of input
    description: 'Workspace ID'
    required: true
    default: 'None'
  function-code:  # id of input
    description: Expression to pass function code around in workflow yaml.
    required: false
    default: 'No Code Found'
  function-name:  # id of input
    description: 'Function Name'
    required: true
    default: 'Default Function Name'
  function-type:  # id of input
    description: 'Specify Source or Destination'
    required: true
    default: 'Destination'
  function-id:
    description: #id of function
    required: false
runs:
  using: 'node12'
  main: 'index.js'

MLH/update-segment-function-action/.github/workflows/main.yml
- name: Sending Function to Segment
  uses: samgehret/manageSegmentFunction@v1.6 # Uses an action in the root directory will need to be updated once this is on the Actions Marketplace.
  with:
    token: "< your segment token >"
    function-code: ${{ steps.checkout.outputs.function_code }} # don't update this
    function-name: "Function 1 Name"
    function-type: Destination